#JavaScript is dynamic:
    JavaScript is a dynamically typed language, 
    which means that data types of variables are determined 
    by the value they hold at runtime and can change throughout 
    the program as we assign different values to them.


#Constant:-that is not change able
    1.const:-can not after assign; 

#Variale:- that can be change 
#type of variaable :-----
    1.var:-globle scope 
    2.let:-block scope 

#Comment:/*   Comment:under this part of code will not execte by the comilar    */

#Note: 
    1.if varible is not assgin then it is undefined
    2."use strict"; : Some script new version code  to  from the lagacy code we use
    3.alert(3-2); : run in browser not in node js

# Primitive Data type in java script => stack 
    1.String:
    2.Number:
    3.bigint:
    4.Booolen
    5.undefined
    6.Null:standAlon value (assigned free memory space) it is aobject 
    7.symbol:unique value to identify
# Non primitive Data type => heap 
    1.Object : 
    2.Array 
    3.Funsction

#// typeof to get the what is there data type

# DataType conversion
    let age = "33"
    console.log(typeof age)
    let NuberAge=Number(age)
    console.log(typeof NuberAge)

    "33" => 33
    "33abc" => NaN
    ture=> 1 / flase=>0
    ""=> flase
    "manish"=> ture
    
#operater in js

    console.log(a+b);
    console.log(a-b);
    console.log(a*b);
    console.log(a/b);
    console.log(a%b);
    console.log(a**b)=>a^b


#comparision of data type 
 console.log(1+2+"2")=>32
 console.log("3"+"3")=>33

 console.log(null>0)==>false
 console.log(null==0)=>false
 console.log(null>=0)==>ture




 ---------String-----------
 concatenation of String
    console.log(`hello my name is ${s1} and my repocount is ${repoCount}`)

// inbuild function string
    console.log(repoName.length)
    console.log(repoName.toLowerCase)
    console.log(repoName.charAt(4))


Math and Nums
    const score =300;
    console.log(score)
    const balance = new Number(123)
    console.log(balance)
    console.log(balance.toFixed(2));
    console.log(balance.toPrecision(3));//fouce on decimal before 
    const hundred = 10000000000;
    console.log(hundred.toLocaleString(`en-IN`));

    console.log(Math.random()) //range (0-1)
 output=>
    300
    [Number: 123]
    123.00
    123
    10,00,00,00,000
    0.9360012355215612

    // console.log(Math)
    console.log(Math.abs(-4))
    console.log(Math.round(4.6));
    console.log(Math.ceil(4.4));
    console.log(Math.floor(4.6))
    console.log(Math.min(4,3,5,6,8,9,32,2,4,5,6,7,4));
    console.log(Math.max(4,3,5,6,8,9,32,2,4,5,6,7,4));



--------------:Date and time:----------------------

let MyDate = new Date()
console.log(MyDate.toString());
console.log(MyDate.toDateString());
console.log(MyDate.toLocaleString());

// let CurentDate = new Date(2023,0,14)
let CurentDate = new Date("2023-12-14")

console.log(CurentDate);


let MytimeStamp = Date.now()//time in mili secand 
console.log(MytimeStamp);
console.log(CurentDate.getTime());
console.log(Date.now());


